spring.application.name=acientos

#mongoDB coneccion
spring.data.mongodb.uri=mongodb://localhost:27017/Biblioteca

spring.data.mongodb.auto-index-creation=true
spring.jackson.serialization.write-dates-as-timestamps=false
